# commons-cookbook

./: .gitignore  LICENSE  README.md  argfile  cli.sh  pom.xml
src/main/java/org/example/: Airtport.java  Apartment.java  Appointment.java  Book.java  Chapter.java  Character.java  City.java  ComparedPerson.java  Country.java  Customer.java  Email.java  Engine.java  ExamResults.java  Individual.java  Location.java  Magazine.java  Opera.java  Organization.java  Patient.java  Person.java  Play.java  PoliticalCandidate.java  PoliticalCandidate2.java  Region.java  Room.java  StatUtils.java  Student.java  Subscription.java  Vehicle.java
src/main/java/org/example/cli/: CommandLineSample.java
src/main/java/org/example/digester/: EmailRule.java  LowerRule.java  Message.java  Page.java  PageRuleSet.java  Pages.java  Person.java  PersonRuleSet.java  ReplaceRule.java  ReverseRule.java
src/main/java/org/example/freemarker/: Course.java  Enrollment.java  Exam.java  Student.java
src/main/java/org/example/xpath/: Atmosphere.java  League.java  Orbit.java  Person.java  Planet.java  Team.java
src/main/resources/: digester-rules.xml  pages.xml
src/test/java/org/example/: ArrayPrintTest.java  ArrayToMapTest.java  BeanPredicateTest.java  BeanUtilsTest.java  BoxingTest.java  BufferTest.java  CaseInsensitiveMapTest.java  ChainComparatorTest.java  CollectionUtilsTest.java  ComplexNumbersTest.java  ConfigurationTest.java  ConstraintListTest.java  ConstraintMapTest.java  CountableBytesStreamTest.java  DateFormatTest.java  DigesterNamespaceAwareTest.java  EmailTemplateDigesterTest.java  EquationSolvingTest.java  FileUtilsTest.java  FilterIteratorTest.java  FindingElementInArrayTest.java  FractionTest.java  FreemarkerTest.java  IdentifierGeneratorTest.java  JexlExpressionTemplate.java  LoadXmlIntoBeanTest.java  MultiValueTest.java  NestedPropertiesConfigurationTest.java  NumberUtilsTest.java  OperationsTest.java  PoliticalCandidate2Test.java  PoliticalCandidateTest.java  PredicateTest.java  PropertyUtilsTest.java  RangeTest.java  SerializePlayTest.java  SimpleRegressionTest.java  SoundexTest.java  SplitStreamTest.java  StartStopWatchTest.java  (+11 more)
src/test/resources/: airport-template.vm  composerTable_en.ftl  composers.xml  email-template.vm  invoke-method-test-results.txt  macros-template.vm  macros-test-result.txt  planet-digester-rules.xml  planets.xml  template_en.ftl  test.properties
src/test/resources/config/: config.xml  global.properties  local.properties  user.properties
src/test/resources/scripting/velocity/: macros.vm  results.vm
